.RP

.TL
FTC Team #11587 Engineering Notebook

.AU
Starry Knights

.AI
Imago Dei Academy
Alamogordo, NM

.AB
The Starry Knights were organized in 2016 as a part of Imago Dei Academy's STEM program stand-up.  Imago Dei Academy is a classical Christian school in Alamogordo, New Mexico with a strong focus on liberal arts education.  In 2016, the School Board decided to increase the school's emphasis on STEM activities to develop more well-rounded graduates.  FTC Team #11587 was formed as part of the school's increased STEM focus.  Team #11587 has grown significantly since its beginning and now includes not only IDA students, but also team members from local public and home schools.  Major team milestones include:
.IP \[bu] 2
Team Formation:  DATE
.IP \[bu]
Alamogordo FTC Competition 2nd Place:  DATE

.LP
We invite judges to review our Team Overview and Biographies on pages XX-YY to get to know us better.  Judges are also invited to view our Engineering Section on pages XX-YY for full documentation of our robot development efforts.
.AE


.NH
Team Overview
.XS
Team Overview
.XE

.PP
Welcome to the Engineering Notebook for FTC Team #11587!  This book documents the development process for our team's robot for the 2016-2017 competition season.

/*.PSPIC ./images/FTC11587TeamPic.eps*/
.PS
"\fBFigure 1.\fP" "\fIFTC Team #11587\fP";
.PE

.NH 2
Team Biographies
.XS
Team Biographies
.XE

.PP
Our Team consists of members from a wide variety of backgrounds and interest areas.  The biographies listed below will allow you to get to know us better!

.NH 3
Build Team
.XS
Build Team
.XE

.NH 4
Emmet Burks

.LP
/*.PSPIC ./images/EmmetBurksBio.eps*/
.PS
"\fBFigure 2.\fP" "\fIEmmet Burks\fP";
.PE

.NH 4
Dax Bash

.LP
/*.PSPIC ./images/DaxBashBio.eps*/
.PS
"\fBFigure 3.\fP" "\fIDax Bash\fP";
.PE

.NH 3
Programming Team
.XS
Programming Team
.XE

.NH 4
Michael Hitchcock - Programming Team Lead

.LP
/*.PSPIC ./images/MichaelHitchcockBio.eps*/
.PS
"\fBFigure 4.\fP" "\fIMichael Hitchcock\fP";
.PE

.NH 3
Community Outreach Team
.XS
Community Outreach Team
.XE

.NH 3
Spirit Team
.XS
Spirit Team
.XE

.NH 3
Fundraising Team
.XS
Fundraising Team
.XE

.NH 3
Program Management Team
.XS
Program Management Team
.XE

.NH 4
Alyssa Kochendarfer - Lead Project Manager

.NH 3
Coaches and Mentors
.XS
Coaches and Mentors
.XE

.NH 4
Teena Kochendarfer

.LP

.NH 4
Deneen Black

.LP

.TC
