.RP

.TL
FTC Team #11587 Engineering Notebook

.AU
Starry Knights

.AI
Imago Dei Academy
Alamogordo, NM

.AB
The Starry Knights were organized in 2016 as a part of Imago Dei Academy's STEM program stand-up.  Imago Dei Academy is a classical Christian school in Alamogordo, New Mexico with a strong focus on liberal arts education.  In 2016, the School Board decided to increase the school's emphasis on STEM activities to develop more well-rounded graduates.  FTC Team #11587 was formed as part of the school's increased STEM focus.  Team #11587 has grown significantly since its beginning and now includes not only IDA students, but also team members from local public and home schools.  Major team milestones include:
.IP \[bu] 2
Team Formation: September 12, 2016
.IP \[bu]
Robot Build Complete:  October 31, 2016
.IP \[bu]
Robot Testing Complete:  December 12, 2016
.IP \[bu]
Alamogordo FTC Competition 2nd Place:  December 17, 2016

.LP
We invite judges to review our Team Overview and Biographies on pages XX-YY to get to know us better.  Judges are also invited to view our Engineering Section on pages XX-YY for full documentation of our robot development efforts.
.AE


.NH
Team Overview
.XS
Team Overview
.XE

.PP
Welcome to the Engineering Notebook for FTC Team #11587!  This book documents the development process for our team's robot for the 2016-2017 competition season.

/*.PSPIC ./images/FTC11587TeamPic.eps*/
.PS
"\fBFigure 1.\fP" "\fIFTC Team #11587\fP";
.PE

.LP
\fBTeam Vision\fP
.QP
\fITo glorify God through the practice of Gracious Professionalism both in the competition arena and in daily life.\fP

.LP
\fBTeam Mission\fP
.QP
\fIBuild and develop engineering skills for tomorrow through innovative thinking, diligent professionalism, exceptional design, and Gracious Professionalism in execution.\fP

.PP
The \fIStarry Knights\fP organized in September 2016 as part of Imago Dei Academy's increased focus on STEM activities.  Imago Dei is a private classical Christian school in Alamogordo, New Mexico.  Image Dei's curriculum historically has been strong in liberal arts education; however in 2016 the school board decided to increase the school's focus on STEM activities to develop more well-rounded graduates.  The \fIKnights\fP organized and quickly expanded our membership to include not only IDA students, but also student from local public and homeschools.

.PP
When the team was formed, none of our members had any experience in robotics or computer programming.  For the first two months, our learning curve was very steep!  In late October 2016 we had reached the point of having a basic functioning robot, leaving us approximately six weeks before our first competition to develop OpModes and Driver code.  We settled on a strategy of simple, basic maneuvers during the Autonomous period, and focused on Driver skill in accomplishing Beacon claims during the Driver period of a match.

.NH 2
Team Biographies
.XS
Team Biographies
.XE

.PP
Our Team consists of members from a wide variety of backgrounds and interest areas.  The biographies listed below will allow you to get to know us better!

.NH 3
Build Team
.XS
Build Team
.XE

.NH 4
Emmet Burks

.LP
/*.PSPIC ./images/EmmetBurksBio.eps*/
.PS
"\fBFigure 2.\fP" "\fIEmmet Burks\fP";
.PE



.NH 3
Programming Team
.XS
Programming Team
.XE

.NH 4
Michael Hitchcock - Programming Team Lead

.LP
/*.PSPIC ./images/MichaelHitchcockBio.eps*/
.PS
"\fBFigure 4.\fP" "\fIMichael Hitchcock\fP";
.PE

.NH 4
Dax Bash

.LP
/*.PSPIC ./images/DaxBashBio.eps*/
.PS
"\fBFigure 3.\fP" "\fIDax Bash\fP";
.PE

.NH 3
Community Outreach and Team Spirit
.XS
Community Outreach and Team Spirit
.XE

.NH 3
Fundraising Team
.XS
Fundraising Team
.XE

.NH 3
Program Management Team
.XS
Program Management Team
.XE

.NH 4
Alyssa Kochendarfer - Lead Project Manager

.NH 3
Coaches and Mentors
.XS
Coaches and Mentors
.XE

.NH 4
Teena Kochendarfer

.LP

.NH 4
Deneen Black

.LP

.NH
Engineering Section
.XS
Engineering Section
.XE

.NH 2
Engineering Logbook
.XS
Engineering Logbook
.XE

.LP
\fBStardate 20161226\fP

\fIAttendance:\fP Emmet  Burks, Brandon MacLaughlin, Alyssa Kochendarfer, Coach Michael Hitchcock, Coach Kurt Kochendarfer

In preparation for the Flagstaff competition in February, the Project Manager in conjunction with the coaches decided to take the robot down to the basic drivetrain and rebuild it to accomplish the following specific objectives:


\fBStardate 20161227\fP

.TC
