.RP

.TL
FTC Team #11587 Engineering Notebook

.AU
Starry Knights

.AI
Imago Dei Academy
Alamogordo, NM

.AB
The Starry Knights were organized in 2016 at Imago Dei Academy in Alamogordo, New Mexico.  Imago Dei Academy is a classical Christian school with a strong academic focus on classical liberal arts.  In 2016, the School Board decided to increase the school's emphasis on STEM activities to develop more well-rounded graduates.  FTC Team #11587 was formed as part of the school's increased STEM focus.  Team #11587 has grown significantly since its beginning and now includes not only IDA students, but also team members from local public and home schools.  Major team milestones include:
.IP \[bu] 2
Team Formation: September 12, 2016
.IP \[bu]
Robot Build Complete:  October 31, 2016
.IP \[bu]
Robot Testing Complete:  December 12, 2016
.IP \[bu]
Alamogordo FTC Competition 2nd Place:  December 17, 2016

.LP
We invite judges to review our Team Overview and Biographies on pages XX-YY to get to know us better.  Judges are also invited to view our Engineering Section on pages XX-YY for full documentation of our robot development efforts.
.AE

.NH
Team Overview
.XS
Team Overview
.XE

.PP
Welcome to the Engineering Notebook for FTC Team #11587!  This book documents the development process for our team's robot for the 2016-2017 competition season.

.PSPIC ./images/FTC11587TeamPic.eps
.PS
"\fBFigure 1.\fP" "\fIFTC Team #11587\fP";
.PE

.LP
\fBTeam Vision\fP
.QP
\fITo glorify God through the practice of Gracious Professionalism\[rg] and deliberate excellence both in the competition arena and in daily life.\fP

.LP
\fBTeam Mission\fP
.QP
\fIBuild and develop engineering skills for tomorrow through innovative thinking, a diligent work ethic, exceptional design, and Gracious Professionalism\[rg] in execution.\fP

.PP
The \fIStarry Knights\fP organized in September 2016 at Imago Dei Academy in Alamogordo, New Mexico under the guidance of Head Coach Deneen Black.  Imago Dei Academy is a private classical Christian school with an academic focus that traditionally has been strong in liberal arts education.  In 2016 the school board decided to increase the school's focus on STEM activities to develop more well-rounded graduates.  The \fIKnights\fP organized and quickly expanded our membership to include not only IDA students, but also students from local public and homeschools.

.PP
When the team initially formed, none of our members had any experience in robotics or computer programming.  For the first two months, our learning curve was very steep!  In late October 2016 we reached the point of having a basic functioning robot, leaving us approximately six weeks before our first competition to develop OpModes and Driver code.  We settled on a strategy of simple, basic maneuvers during the Autonomous period, and focused on Driver skill in accomplishing Beacon claims during the Driver period of a match.  This approach resulted in a 2nd place finish at the Alamogordo FTC Competition in mid-December.  We could not have succeeded at the Alamogordo competition without the help of the FTC R\*{2\*}D\*{2\*} Team from Alamogordo, who graciously supplied us with tool boxes, shared work space, and plenty of encouragement as we prepared for our first competition.  Thank you R\*{2\*}D\*{2\*} Team!  We were able to "pay it forward" by taking the opportunity to support and mentor two FIRST\[rg] Lego League teams at our school during the fall season.

.PP
Our 2nd place finish at Alamogordo secured us a spot at the Arizona/New Mexico Championship being held at Flagstaff in February 2017.  We quickly realized we needed to step up our game significantly to be competitive at that match.  We reorganized, went back to the drawing board, and identified three target tasks for our robot to allow us to remain competitive at the inter-state match.  Under the guidance of our new Head Coach, Kurt Kochendarfer, we tore our robot all the way down to the basic drivetrain and started a rebuild to meet our target goals.

.NH 2
Team Biographies
.XS
Team Biographies
.XE

.PP
Our Team consists of members from a wide variety of backgrounds and interest areas.  The biographies listed below will allow you to get to know us better!

.KS
.NH 3
Build Team
.XS
Build Team
.XE

.NH 4
Emmet Burks

.LP
.PSPIC ./images/EmmetBurksBio.eps
.PS
"\fBFigure 2.\fP" "\fIEmmet Burks\fP";
.PE

.LP
Emmet is a junior at Imago Dei Academy.  He joined FTC for entertainment, and has found his time on the Build Team a good experience which has broadened his horizons.  Emmet plans to pursue a college degree in criminal justice and a follow-on career in law enforcement.  He also enjoys hunting, shooting, and martial arts.
.KE

.KS
.NH 3
Programming Team
.XS
Programming Team
.XE

.NH 4
Coach Michael Hitchcock - Programming Team Lead

.LP
.PSPIC ./images/MichaelHitchcockBio.eps
.PS
"\fBFigure 4.\fP" "\fIMichael Hitchcock\fP";
.PE

.LP
Michael "Hitch" Hitchcock served for 9.5 years as a US Navy Submarine Navigation Electronics Technician.  After his discharge from the Navy, he received an Associate's Degree in Electronics Technology, and credits towards a Bachelor's Degree in Electrical Engineering.  He now works as a civilian Electronics Technician for the US Air Force High Speed Test Track at Holloman Air Force Base, New Mexico.  His hobbies include programming, circuit design, 3D modeling, repurposing hardware, and Hash House Harriers.
.KE

.KS
.NH 4
Dax Bash

.LP
.PSPIC ./images/DaxBashBio.eps
.PS
"\fBFigure 3.\fP" "\fIDax Bash\fP";
.PE

.LP
Dax is a senior at Imago Dei Academy.  He joined the Starry Knights to become part of the Programming Team and develop some Java programming experience.  He has really enjoyed programming the robot and applying the programming skills he has learned.  His school interests are primarily history and writing, but he also enjoys working with computers.  His hobbies include computer games, camping, and cycling.  After graduation, Dax is considering careers in law enforcement, information technology, or possibly becoming a history teacher.  Dax is currently an Eagle Scout Candidate.
.KE

.KS
.NH 3
Community Outreach Team
.XS
Community Outreach Team
.XE

.NH 4
Araya Blaylock

.LP
.PSPIC ./images/ArayaBlaylockBio.eps
.PS
"\fBFigure 4.\fP" "\fIAraya Blaylock\fP";
.PE

.LP
Araya is a junior at Imago Dei Academy.  She joined FTC because she thought it would be a great way to learn about the practical application of electronics in structures.  She also wanted to have the experience of working in a team environment.  In addition to serving as the Social Media Manager on the Community Outreach Team, Araya was instrumental in helping the Build Team organize parts and materials.  Araya is skilled in public speaking and drama.  She plans to study veterinary medicine after high school at North Carolina State University.
.KE

.NH 3
Fundraising Team
.XS
Fundraising Team
.XE

.NH 3
Program Management Team
.XS
Program Management Team
.XE

.NH 4
Alyssa Kochendarfer - Lead Project Manager

.NH 3
Coaches and Mentors
.XS
Coaches and Mentors
.XE

.NH 4
Coach Kurt Kochendarfer - Head Coach

.LP
/*.PSPIC ./images/CoachKBio.eps*/
.PS
"\fBFigure 4.\fP" "\fICoach Kurt Kochendarfer\fP";
.PE

Kurt is an Air Force Reserve F-16 instructor pilot and Department of Defense contract civilian F-16 subject matter expert with more than 3200 flight hours and six combat deployments.  Prior to joining the Air Force Reserve, Kurt served on active duty in the US Navy for 10 years as an F/A-18 instructor pilot.  Kurt's technical background comes primarily from his aviation career, and is largely self-taught.  Kurt's hobbies include long-range shooting, mountain biking, long-distance running, and anything related to aviation.  Kurt is also a 3rd generation licensed amateur radio operator with an interest in software-defined radio and digital signal processing.  When not nerding out, he enjoys a good cup of coffee on the front porch with his wife, Teena, and their dogs.

.NH 4
Coach Teena Kochendarfer

.LP
/*.PSPIC ./images/CoachMrsKBio.eps*/
.PS
"\fBFigure 4.\fP" "\fICoach Teena Kochendarfer\fP";
.PE

.LP
Teena is Registered Dental Hygienist, and the organizing force behind anything Coach Kurt does.  As a mother who has been home-schooling children since 1998, her mentoring and organizational skills have been indispensable in keeping the \fIStarry Knights\fP on task this season.

.NH 4
Coach Deneen Black

.NH 4
Mentor Steven James

.NH 4
Mentor Elizabeth James

.NH 4
Mentor Chris Black

.NH 4
Mentor Roger Black

.NH 4
Mentor Erin Steckler

.NH 4
Mentor John Steckler


.NH
Engineering Section
.XS
Engineering Section
.XE

.NH 2
Engineering Overview
.XS
Engineering Overview
.XE

.NH 2
Scissor Lift Design
.XS
Scissor Lift Design
.XE

.PP
To accomplish our objective of executing the cap ball lift into the Center Vortex during End Game, the Build Team decided to utilize a scissor lift mechanism to raise the cap ball into the Center Vortex.  While several other designs were considered, including a cascading pulley lift, the Build Team favored the scissor lift for its simplicity and strength.

.NH 2
Engineering Logbook
.XS
Engineering Logbook
.XE

.LP
\fIStardate 20161226\fP

Attendance:  Emmet  Burks, Brandon MacLaughlin, Alyssa Kochendarfer, Coach Michael Hitchcock, Coach Kurt Kochendarfer

In preparation for the Flagstaff competition in February, the Project Manager in conjunction with the coaches decided to take the robot down to the basic drivetrain and rebuild it to accomplish the following specific objectives:
.IP \[bu] 2
Lift and place the cap ball during the final 30 seconds of the match
.IP \[bu]
Claim two beacons during the Autonomous period of the match
.IP \[bu]
Place two pre-loaded particles into the Vortex during the Autonomous period of the match

.LP
At this meeting the Build Team deconstructed the existing robot to the drivetrain.  The Build Team also reviewed possible engineering solutions to the cap ball lift problem and formulated a basic design for the particle shooter.  The Programming Team inventoried parts and came up with a list of parts needed to accomplish the new objective tasks.


\fIStardate 20161227\fP

\fIStardate 20161228\fP

.TC