.RP

.TL
FIRST\[rg] Tech Challenge Team #11587 Engineering Notebook

.AU
Starry Knights

.AI
Imago Dei Academy
Alamogordo, NM

.AB
The Starry Knights were organized in 2016 at Imago Dei Academy in Alamogordo, New Mexico.  Imago Dei Academy is a classical Christian school with a strong academic focus on classical liberal arts.  In 2016, the School Board decided to increase the school's emphasis on STEM activities to develop more well-rounded graduates.  FTC Team #11587 was formed as part of the school's increased STEM focus.  Team #11587 has grown significantly since its beginning and now includes not only IDA students, but also team members from local public and home schools.  Major team milestones include:
.IP \[bu] 2
Team Formation: September 12, 2016
.IP \[bu]
Robot Build Complete:  October 31, 2016
.IP \[bu]
Robot Testing Complete:  December 12, 2016
.IP \[bu]
Alamogordo FTC Competition 2nd Place:  December 17, 2016
.IP \[bu]
Robot Re-design Complete:  January 27, 2017

.LP
We invite judges to review our Team Overview and Biographies on pages XX-YY to get to know us better.  Judges may also find the following portions of this Notebook particularly interesting:
.IP \[bu] 2
Programming/Control Section
.IP \[bu]
Engineering Notebook Documentation Section
.IP \[bu]
Scissor Lift Design Section

.AE

.NH
Team Overview
.XS
Team Overview
.XE

.PP
Welcome to the Engineering Notebook for FIRST\[rg] Tech Challenge Team #11587!  This book documents the development process for our team's robot for the 2016-2017 competition season.

.PSPIC ./images/FTC11587TeamPic.eps
.PS
"\fIFTC Team #11587\fP";
.PE

.LP
\fBTeam Vision\fP
.QP
\fITo glorify God through the practice of Gracious Professionalism\[rg] and deliberate excellence both in the competition arena and in daily life.\fP

.LP
\fBTeam Mission\fP
.QP
\fIBuild and develop engineering skills for tomorrow through innovative thinking, a diligent work ethic, exceptional design, and Gracious Professionalism\[rg] in execution.\fP

.PP
The \fIStarry Knights\fP organized in September 2016 at Imago Dei Academy in Alamogordo, New Mexico under the guidance of Head Coach Deneen Black.  Imago Dei Academy is a private classical Christian school with an academic focus that traditionally has been strong in liberal arts education.  In 2016 the school board decided to increase the school's focus on STEM activities to develop more well-rounded graduates.  The \fIKnights\fP organized and quickly expanded our membership to include not only IDA students, but also students from local public and homeschools.

.PP
When the team initially formed, none of our members had any experience in robotics or computer programming.  For the first two months, our learning curve was very steep!  In late October 2016 we reached the point of having a basic functioning robot, leaving us approximately six weeks before our first competition to develop OpModes and Driver code.  We settled on a strategy of simple, basic maneuvers during the Autonomous period, and focused on Driver skill in accomplishing Beacon claims during the Driver period of a match.  This approach resulted in a 2nd place finish at the Alamogordo FTC Competition in mid-December.  We could not have succeeded at the Alamogordo competition without the help of the FTC R\*{2\*}D\*{2\*} Team from Alamogordo, who graciously supplied us with tool boxes, shared work space, and plenty of encouragement as we prepared for our first competition.

.LP
.PSPIC ./images/R2D2Gift.eps
.PS
"\fIThank you R\*{2\*}D\*{2\*} Team!\fP";
.PE

 We were able to "pay it forward" by taking the opportunity to support and mentor two FIRST\[rg] Lego League teams at our school during the fall season.

.PP
Our 2nd place finish at Alamogordo secured us a spot at the Arizona/New Mexico Championship being held at Flagstaff in February 2017.  We quickly realized we needed to step up our game significantly to be competitive at that match.  We reorganized, went back to the drawing board, and identified three target tasks for our robot to allow us to remain competitive at the inter-state match.  Under the guidance of our new Head Coach, Kurt Kochendarfer, we tore our robot all the way down to the basic drivetrain and started a rebuild to meet our target goals.  During this time our team also branched out to accomplish an increased focus on community outreach, fundraising/support, and Team spirit!  Along the journey we've had lots of opportunities to learn, to teach, and to grow in our understanding of and appreciation for science, technology, engineering, and mathematics.  FIRST\[rg] Tech Challenge has allowed us to meet and exceed our School Board's expectations for STEM development.  The credit for all of this goes, first and foremost, to God.

.KS
.NH 2
Team Biographies
.XS
Team Biographies
.XE

.PP
Our Team consists of members from a wide variety of backgrounds and interest areas.  The biographies listed below will allow you to get to know us better!

.NH 3
Build Team
.XS
Build Team
.XE

.NH 4
Emmet Burks - Build Team Lead

.LP
.PSPIC ./images/EmmetBurksBio.eps
.PS
"\fIEmmet Burks\fP";
.PE

.LP
Emmet is a junior at Imago Dei Academy.  He joined FTC for entertainment, and has found his time on the Build Team a good experience which has broadened his horizons.  Emmet plans to pursue a college degree in criminal justice and a follow-on career in law enforcement.  He also enjoys hunting, shooting, and martial arts.
.KE

.KS
.NH 4
Brandon McLaughlin

.LP
.PSPIC ./images/BrandonMcLaughlinBio.eps
.PS
"\fIBrandon McLaughlin\fP";
.PE

.LP
Brandon McLaughlin is a 9th grader at Imago Dei Academy.  He joined FTC for a chance at good scholarship opportunities in the future, and to fill his after school time with something interesting. He is interested in writing and getting a broad range of experience in different fields.  His favorite subject in school is History.  His hobbies are writing, bike riding, and playing video games.  He hopes to be an author of fiction or non-fiction, or to be a journalist. Brandon is a creative young man with a fun personality.
.KE

.KS
.NH 4
Joshua Bryant

.LP
.PSPIC ./images/JoshuaBryantBio.eps
.PS
"\fIJoshua Bryant\fP";
.PE

.LP
Joshua Bryant is an 11th grader at Imago Dei Academy.  He joined the FTC team because he did FLL and wanted to move to the next level.  He really enjoyed participating in FLL.  He was a valued participant on the building sub-team and had many good ideas.  Josh would like to be a Lego Master Builder who builds life-sized Lego models.  He does not plan to attend college but maybe will change his mind.  Josh was the mastermind behind the team's Autonomous mode driving strategy this year.  His other interests include reading, watching TV and playing video games.
.KE

.KS
.NH 4
Gabe Steckler

.LP
.PSPIC ./images/GabeStecklerBio.eps
.PS
"\fIGabe Steckler\fP";
.PE

.LP
Gabe Steckler is in the 8th grade.  He joined FIRST\[rg] Tech Challenge to learn and have fun.  He chose to be on the Build Team because he did not think he would be good at programming.  He thinks he may be interested in studying Engineering because he is fulfilled when he creates or builds something.  Gabe describes himself as tall and a bit weird. He is interested in history and particularly in WWII tanks.  He likes to read and play with Legos. Gabe would like to be a fire fighter in the future.
.KE

.KS
.NH 3
Programming Team
.XS
Programming Team
.XE

.NH 4
Dax Bash - Programming Team Lead

.LP
.PSPIC ./images/DaxBashBio.eps
.PS
"\fIDax Bash\fP";
.PE

.LP
Dax is a senior at Imago Dei Academy.  He joined the Starry Knights to become part of the Programming Team and develop some Java programming experience.  He has really enjoyed programming the robot and applying the programming skills he has learned.  His school interests are primarily history and writing, but he also enjoys working with computers.  His hobbies include computer games, camping, and cycling.  After graduation, Dax is considering careers in law enforcement, information technology, or possibly becoming a history teacher.  Dax is currently an Eagle Scout Candidate.
.KE

.KS
.NH 3
Community Outreach Team
.XS
Community Outreach Team
.XE

.NH 4
Araya Blaylock - Community Outreach Team Lead

.LP
.PSPIC ./images/ArayaBlaylockBio.eps
.PS
"\fIAraya Blaylock\fP";
.PE

.LP
Araya is a junior at Imago Dei Academy.  She joined FTC because she thought it would be a great way to learn about the practical application of electronics in structures.  She also wanted to have the experience of working in a team environment.  In addition to serving as the Social Media Manager on the Community Outreach Team, Araya was instrumental in helping the Build Team organize parts and materials.  Araya is skilled in public speaking and drama.  She plans to study veterinary medicine after high school at North Carolina State University.
.KE

.KS
.NH 4
Adrian Martinez

.LP
.PSPIC ./images/AdrianMartinezBio.eps
.PS
"\fIAdrian Martinez\fP";
.PE

.LP
Adrian Martinez is in 9th grade at Imago Dei Academy.  His Mom encouraged him to join FIRST\[rg] Tech Challenge.  He chose to be on the robot building team to create the ideas that are in his head.  Adrian would like to be a Cartographer because it involves technology, math, and science. H believes we need to know what the world we live in is like, so that we can take care of our planet. Caring for the earth is a thing we must do, because it can help make everything easier for future generations.
.KE

.KS
.NH 3
Fundraising Team
.XS
Fundraising Team
.XE

.NH 4
Dale James - Fundraising Team Lead

.LP
.PSPIC ./images/DaleJamesBio.eps
.PS
"\fIDale James\fP";
.PE

.LP
Dale James is an 8th grader at Imago Dei Academy.  He joined this team to be a part of something challenging.  He has learned a lot and was a member of the team who organized and documented the meetings and accomplishments.  He has lots of diversity in his interests and is a great team player and encourager.  Dale's outgoing personality and professionalism paved the way for sponsor support this year.  You can always count on Dale for genuine smile!
.KE

.KS
.NH 3
Project Management Team
.XS
Project Management Team
.XE

.NH 4
Alyssa Kochendarfer - Lead Project Manager

.LP
.PSPIC ./images/AlyssaKochendarferBio.eps
.PS
"\fIAlyssa Kochendarfer\fP";
.PE

Alyssa splits her time between being a part-time sophomore at Imago Dei Academy and a home-school student.  She decided to join the Project Management Team both as a way to see the various areas of Team 11587, and as a way to use her organizational skills to benefit the Team.  Alyssa is a 4th generation licensed amateur radio operator and plans on studying engineering in college.  She is interested in a career in radio engineering and broadcasting.
.KE


.KS
.NH 3
Coaches and Mentors
.XS
Coaches and Mentors
.XE

.NH 4
Kurt Kochendarfer - Head Coach

.LP
/*.PSPIC ./images/CoachKBio.eps*/
.PS
"\fIKurt Kochendarfer\fP";
.PE

Kurt is an Air Force Reserve F-16 instructor pilot and Department of Defense contract F-16 subject matter expert with more than 3200 flight hours and six combat deployments under his belt.  Kurt's technical background comes primarily from more than 30 years of aviation experience, multiple IT management projects, and lots of self-instruction.  Kurt's hobbies include long-range shooting, mountain biking, long-distance running, and anything related to aviation.  Kurt is also a 3rd generation licensed amateur radio operator with an interest in software-defined radio and digital signal processing.  When not nerding out, he loves a good cup of coffee on the front porch enjoying God's creation with his wife, Teena, and their dogs.
.KE

.KS
.NH 4
Teena Kochendarfer - Assistant Head Coach

.LP
/*.PSPIC ./images/CoachMrsKBio.eps*/
.PS
"\fITeena Kochendarfer\fP";
.PE

.LP
Teena is Registered Dental Hygienist, and the organizing force behind the administrative functions of the team.  As a mother who has been home-schooling children since 1998, her mentoring and organizational skills have been indispensable in keeping the \fIStarry Knights\fP on task this season.
.KE

.KS
.NH 4
Michael Hitchcock - Programming/Build Team Mentor

.LP
.PSPIC ./images/MichaelHitchcockBio.eps
.PS
"\fIMichael Hitchcock\fP";
.PE

.LP
Michael "Hitch" Hitchcock served for 9.5 years as a US Navy Submarine Navigation Electronics Technician.  After his discharge from the Navy, he received an Associate's Degree in Electronics Technology, and credits towards a Bachelor's Degree in Electrical Engineering.  He now works as a civilian Electronics Technician for the US Air Force High Speed Test Track at Holloman Air Force Base, New Mexico.  His hobbies include programming, circuit design, 3D modeling, repurposing hardware, and Hash House Harriers.
.KE

.KS
.NH 4
Deneen Black - Head Coach

.LP
.PSPIC ./images/CoachMrsBlackBio.eps
.PS
"\fIDeneen Black\fP";
.PE

Coach Deneen Black is a retired Engineer and Program Manager who worked most of her career as a US government civilian.  She organized this team and secured a DoD grant for Imago Dei Academy to get started.  She has been working with STEM education outreach since 2007 through AIAA and Air Force STEM.  Coach Black smoothed the way for team sponsors, and was the driving force behind the team's formative months.  She gives God all the glory for all of her blessings and accomplishments.
.KE

.KS
.NH 4
Steven James - Build Team Mentor
.KE

.KS
.NH 4
Chris Black - Programming Team Mentor

.LP
.PSPIC ./images/MentorMrCBlackBio.eps
.PS
"\fIChris Black\fP";
.PE

.LP
Mentor Chris Black is a college student pursuing his Masters Degree in Electrical Engineering from New Mexico State University.  He has assisted this team primarily with programming.  He will work for the Department of Defense-Air Force when he graduates in May 2017.  He hopes to continue mentoring young people in STEM disciplines.  His interests also include softball, basketball, and hunting.
.KE

.KS
.NH 4
Roger Black - Build Team Mentor
.LP
.PSPIC ./images/MentorMrRBlackBio.eps
.PS
"\fIRoger Black\fP";
.PE

.LP
Mentor Roger Black is a Veterinarian.  He also spent many years in construction and as a building contractor so his skills in building the robot and using tools was of great assistance to the team.  He assisted with robot design and functionality.  His interests are athletic coaching and hunting.  His son, Nate, is on the team and his wife, Deneen and other son Chris are coaches/mentors to the team.  This was his first exposure to robots and programming.
.KE

.KS
.NH 4
Erin Steckler - Community Outreach / Fundraising Mentor

.LP
.PSPIC ./images/MentorMrsStecklerBio.eps
.PS
"\fIErin Steckler\fP";
.PE

.LP
Mentor Erin Steckler is a homeschooling mother and wife. Her son, Gabe, was curious about robotics which led to her involvement with the team. This was her first exposure to robotics and programming.  Mrs. Steckler was instrumental in helping the Community Outreach Team and Fundraising Teams develop momentum to jump to the next level in \fIStarry Knights\fP team history. In her spare time, she enjoys hiking, spending time with family and friends, and photography.
.KE

.KS
.NH 4
John Steckler - Build Team Mentor

.LP
/*.PSPIC ./images/MentorMrSteckler.eps*/
.PS
"\fIJohn Steckler\fP";
.PE

.LP
Mentor John Steckler became involved with the team upon returning from deployment and hearing his son's excitement over the robot. He is employed by the USAF and although his job keeps him busy, he is happy to spend his spare time helping the team.
.KE

.KS
.NH
Engineering Section
.XS
Engineering Section
.XE

.NH 2
Engineering Tools
.XS
Engineering Tools
.XE

.NH 3
\fIgroff\fP Document Processing
.XS
\fIgroff\fP Document Processing
.XE

.PP
After reviewing several different options for engineering documentation, the Project Management team settled on using \fIGNU troff\fP, or \fIgroff\fP, for documentation of our project.  \fIgroff\fP has a history which goes back to the implementation of the \fItroff\fP program at AT&T Bell Labs Patents Division in 1971.  Engineers at the Patents Division sought an efficient, consistent way to document patent applications, which often contained images, diagrams, complex equations, and other highly technical content.  \fItroff\fP was developed as a way to produce complex documents with a simple, easy-to-learn markup language.  Considering the lack of word processors at the time it was developed, \fItroff\fP was revolutionary in its day.

.PP
 \fIgroff\fP is the GNU version of the original AT&T \fItroff\fP code.  \fIgroff\fP differs from a modern word processor primarily in the fact that content is somewhat divorced from formatting.  In a modern WSYWYG (what you see is what you get) word processor, the formatting displayed on the screen is a close approximation of the formatting that will show up in a print version of the prepared document.  While this method is suitable for casual use and simple applications, scripted document processing using a markup language generates more consistent results with complex documents such as engineering/technical writing.

.PP
In addition to producing beautiful output, \fIgroff\fP was selected because input can be accomplished with a simple text editor, or even directly in the Edit function built into the website at our GitHub repository.  This allowed easy editing and input without the requirement for complex or expensive editing software.  Using simple text input, the Team was able to quickly capture meeting notes, ideas, and other documentation.  Prior to final production, the notes could be scrubbed and \fIgroff\fP markdown applied to quickly and properly format project documentation.  \fIgroff\fP also gave us the ability to not only output our documentation in .pdf format, but with the application of various post-processors we had the ability to port our Engineering Notebook to HTML, and other web-friendly formats.

.NH 3
GitHub Website
.XS
GitHub
.XE

.PP
The Team utilized the GitHub website (https://github.com) as a cloud-based library to house various aspects of our project.  GitHub is a front-end for the \fIgit\fP version control system, and adds some simple, but effective project management tools.  In addition to the control code for our robot, the Team found that GitHub could be used to store, and even edit, the \fIgroff\fP markup for the electronic copy of our Engineering Notebook.  This made multi-user contributions to the Engineering Notebook easy to manage, while ensuring everyone had the latest update.  GitHub was also useful for storing the source code to project components designed in OpenSCAD, allowing Team members to quickly access components for modification or 3D printing.

.NH 3
CAD Software Suites
.XS
CAD Software Suites
.XE

.PP
The Team used several different CAD software suites to aid in the design of our robot.  OpenSCAD was used for individual component design due to its relatively simple code-based user interface and ability to output multiple file types.  The OpenSCAD code was stored on GitHub to allow multiple Team members to access and easily modify the code.  AutoDesk and AutoCAD were both used for the design of the scissor lift, due to their capabilities to model motion with the 3D structures.
.KE

.KS
.NH 2
Engineering Overview
.XS
Engineering Overview
.XE
.KE

.KS
.NH 2
Scissor Lift Design
.XS
Scissor Lift Design
.XE

.PP
The cap ball lift present an engineering challenge in that we had to get a 21" diameter ball into a holder that required almost 47" of clearance from the floor, all while being lifted by an assembly that would fit into an 18"x18"x18" package (Figure X.)

.PSPIC ./images/CapBallLiftPlanning.eps
.PS
"\fBFigure X.\fP" "\fICap Ball Lift Planning\fP";
.PE
.KE

.KS
.PP
To accomplish our objective of executing the cap ball lift into the Center Vortex during End Game, the Build Team decided to utilize a scissor lift mechanism to raise the cap ball into the Center Vortex.  While several other designs were considered, including a cascading pulley lift, the Build Team favored the scissor lift for its simplicity and strength (Figure X.)

.PSPIC ./images/CapBallLiftInitialSketch.eps
.PS
"\fBFigure X.\fP" "\fICap Ball Lift Sketch\fP";
.PE
.KE

.PP
Significant engineering research was required to ensure that components in the scissor lift would safely support the load of both the cap ball and the grapple assembly.  The sketch at Figure X is a component diagram of the structural assembly with factor variables denoted.  Assuming the grapple assembly would be attached at two points at the top of the scissor mechanism, two equations were used to calculate the loads imposed on the lifting structure:

.EQ
L sub y sub 1 = L sub y sub 2 = W over 2
.EN

.EQ
L sub x sub 1 = L sub x sub 2 = W over {tan theta}
.EN

.PS
"\fBFigure X.\fP" "\fIScissor Assembly Load Calculations\fP";
.PE

where \fILx\fP and \fILy\fP are the \fIx\fP and \fIy\fP components of the lift load, \fIw\fP is the total weight to be lifted, and \fItheta\fP is the interior angle of the scissor arms.

.PP
As we attempted to fit the scissor lift on the robot chassis, we discovered the side-loaded single leg scissor lift design took up too much room on the robot chassis, making it difficult to stay within the 18"x18"x18" space constraint.  After reviewing the design, we settled on modifying the scissor lift to a center-load lifting mechanism with dual sliding leg supports at both the top and bottom of the scissor assembly.  The formula used for the lift load on the redesign was:

.EQ
L sub y = {W times D times {cos theta}} over 2
.EN

.PS
"\fBFigure X.\fP" "\fIScissor Assembly Re-calculations\fP";
.PE

where \fILy\fP is the \fIy\fP component of the lift load, \fIW\fP is the total weight to be lifted, \fID\fP is the total lifting distance of all lift arms, and \fItheta\fP is the interior angle of the scissor arms.


.KS
.PP
The arms used in our scissor lift were designed with the OpenSCAD software, which allowed us to 3D print the final components.  The 3D printer available to us had a 255mm lateral print limitation which forced a component redesign after our initial attempt.  Our first scissor arm was designed to be printed as one piece on the 255mm print bed, but the resulting 240mm scissor arm was not sturdy enough to support the weight of the cap ball plus our grapple mechanism.

 Our second scissor arm design broke the arm component into two 235mm pieces with an overlap joint which could be bolted together post-print (Figure XX).  With the designed overlap, this gave us a final scissor arm length of 440mm.  The scissor arm was designed using a simple I-beam construct with a 12.5mm flange width and a 6mm thick web.  The through-bolt pivot joints were cylindrically reinforced for torsional strength (Figure XX):

.PSPIC ./images/IBeamCutaway.eps
.PS
"\fBFigure X.\fP" "\fIScissor Arm I-Beam Cutaway View\fP";
.PE

Although the I-beam design was structurally strong, the Build Team found that 3D-printing the I-beams was more complex/slower than printing a simply structural beam, so the design was modified accordingly.

.PP
Our initial scissor lift design utilized a side-load leadscrew design to actuate the scissor lift; however, after some discussion, the Build Team settled on a vertical center-load design with dual sliding bases to raise the Cap Ball.  This design allowed the use of a single, centrally mounted DC motor connected to a leadscrew.  The primary benefit of this design was the ability to use a simple single point of attachment for the leadscrew, while maintaining a low center of gravity and small lateral footprint on the robot chassis.  We decided to utilize a dual scissor design with scissor arms cross-tied by aluminum tube for strength.

.NH 2
Grapple Design
.XS
Grapple Design
.XE

.PP
The grapple attached to the scissor lift went through several revisions before settling on the final design.  The Build Team considered several options, including a 3-claw grapple, a mechanized sloping ramp, and the final 2-claw grapple design.  Two grapple actuation methods were considered.  Initially the Team considered a grapple actuated by a single bar connected to a servo and both grapple arms.  Due to engineering difficulties, we eventually settled on a twin-servo actuator design, as working the actuators in software was easier than designing a lightweight, compact mechanical actuator.
.KE

.NH 2
Programming Overview
.XS
Programming Overview
.XE

.NH 3
Software Installation
.XS
Software Installation
.XE

.PP
The Programming Team committed early in the process to using Android Studio as the development environment for our robot code.  Android Studio has robust hooks into GitHub, which we had already chosen for our code repository.  In addition, Android Studio is a cross-platform application which worked well as programmers utilized computers with Mac, Linux, and Windows operating systems for coding.

.NH 3
Programming Difficulties
.XS
Programming Difficulties
.XE

.PP
The Team found that configuring the various versions of the Android APK in Android Studio was initially challenging.  One of the programmers did not have the appropriate SDK's loaded for the Android OS version on our Motorola controller phones, causing initial compile difficulties for building basic OpMode code.

.PP
The Team found a wide variety of controller libraries available on GitHub for the various tasks which needed to be accomplished.  One of the primary challenges was committing to a particular support library for accomplishing the desired task.  For example, in accomplishing the Autonomous mode Beacon Claim task, the team considered several virtual vision options before settling on the FTCVision library developed by Lasarobotics.  Projects which contained full Javadoc documentation were considered above others due to our unfamiliarity with Java programming.

.NH 3
Autonomous Drive Programming
.XS
Autonomous Drive Programming
.XE

.PP
.PSPIC ./images/VVArenaPlanning.eps
.PS
"\fBFigure X.\fP" "\fIAutonomous Drive X-Y Map\fP";
.PE


.NH 3
Driver Mode Programming
.XS
Driver Mode Programming
.XE

.PP
After coordinating with the Project Lead and Build Team on the design goals for Driver mode, the Programming team decided that a simple tank drive program with additional DC motor and servo control functionality was all that was required to build a functioning Driver OpMode.  Our robot started life as a Pushbot prior to our re-design, so we elected to utilize the Pushbot OpMode as the basis for our Driver Mode program.


.NH 2
Engineering Logbook
.XS
Engineering Logbook
.XE

.LP
\fIStardate 20161226\fP

Attendance:  Emmet  Burks, Brandon McLaughlin, Alyssa Kochendarfer
Coaches: Michael Hitchcock, Kurt Kochendarfer

In preparation for the Flagstaff competition in February, the Project Manager in conjunction with the coaches decided to take the robot down to the basic drivetrain and rebuild it to accomplish the following specific objectives:
.IP \[bu] 2
Lift and place the cap ball during the final 30 seconds of the match
.IP \[bu]
Claim two beacons during the Autonomous period of the match
.IP \[bu]
Place two pre-loaded particles into the Vortex during the Autonomous period of the match

.LP
At this meeting the Build Team deconstructed the existing robot to the drivetrain.  The Build Team also reviewed possible engineering solutions to the cap ball lift problem and formulated a basic design for the particle shooter.  The Programming Team inventoried parts and came up with a list of parts needed to accomplish the new objective tasks.


\fIStardate 20161227\fP

Attendance: Emmet Burks, Brandon McLaughlin, Josh Bryant, Alyssa Kochendarfer
Coaches: Michael Hitchcock, Kurt Kochendarfer

We started out meeting by updating our team members on what each team was doing and what there tasks were. The Build Team talked about how they were rebuilding the robot in order to add the batteries, motors, and servo boards. The Project Management Team edited the Engineering Notebook and documented everything they were doing. The Programing Team set up the Android Studio software and Github on their computers and started working on the beacon claim task.

.KS
\fIStardate 20161228\fP

Attendance: Emmet Burks, Brandon Mclaughlin, Dax Bash, Alyssa Kochendarfer
Coaches: Micheal Hitchcock, Kurt Kochendarfer

We started the meeting off by assigning everyone their jobs and tasks.  Afterward we separated to work on team tasks. The Build Team started organizing their parts in all the boxes. Afterward, they continued to frame the robot and come up with their finalized plan for the cap ball lift, particle shooter, and beacon changer. The Build Team also planned where each thing was going and got measurements. The Programming Team op-tested the sonar ranging and op-mode code for our Autonomous mode tasks, utilizing an oscilloscope to view the pulse ranging signal. (Figure X.) The Project Management Team worked on uploading the Engineering Notebook to the Github website. They also made sure everyone was staying on top of their job.

.PSPIC ./images/SonarOscopeTest.eps
.PS
"\fBFigure X.\fP" "\fISonar Oscilloscope Testing\fP";
.PE
.KE

\fIStardate 20170102\fP

Attendance: Dale James, Emmet Burks, Brandon Mclaughlin, Dax Bash, Alyssa Kochendarfer
Coaches: Michael Hitchcock, Mr. and Mrs. Kochendarfer, Mr. and Mrs. James

The Build Team striated the structure and clarified the designs for the core controllers and maintained the controllers. They also descended the design for where the controllers.  The Programming Team installed the robot controls and worked on the sonar. The Fundraising Team worked on how much money we need to raise for Flagstaff. They also talked about what businesses we could ask for donations or who might allow us fund-raise there.


\fIStardate 20170103\fP

Attendance: Emmet Burks, Josh Bryant, Brandon Mclaughlin, Michael Wooldrige, Araya Blaylock, Dale James, AlyssaKochendarfer, Coach Michael Hitchcock, Coaches Mr. and Mrs. James, Mr. and Mrs. Kochendarfer

We started the meeting off by talking about each team's current tasks. The Build Team was discussed the new robot design. They came up with three main ideas for the cap ball lift, particle shooter, and beacon changer, then  voted on which idea would benefit us the most.  The Fundraising Team talked about transportation to Socorro and Flagstaff, hotels, and who was going. We sent out emails to everyone asking who would be traveling with their parents and which dates they would be going to. The Fundraising Team also emailed the head administrator for the Imago Dei PTSG (Parent Teacher Support Group) to ask if we could provide a presentation to the Group to solicit donations. The Community Outreach Team set up a Facebook account. Programing started to downloaded more software and helped Build Team decide which design would benefit.


\fIStardate 20170104\fP

Attendance: Emmet Burks, Dax Bash, Brandon Mclaughlin, Araya Blaylock, Dale James, Michael Wooldrige, Josh Bryant
Coaches: Mr. and Mrs. James, Coaches Mr. and Mrs. Kochendarfer, Michael Hitchcock

We started the meeting by talking about the schedule the Project Management team created. We talked about Team pictures on Monday the 9th at 1pm.  We talked about the outreach to help IDA teachers move desks, tables, and other classroom items into their new modular building. The PM Team tasked the Build Team to finalize their design for the cap ball lift, particle shooter and beacon changer. The Programming Team worked on getting the beacon program together. They figured out how to get the camera to recognize the colors blue and red. The Community Outreach Team came up with ideas on outreach and team costumes. They decided to do a presentation at the Alamogordo Library, help at the elderly nursing homes, and at the CDC (Child Development Center) at Holloman Air Force Base.


\fIStardate 20170109\fP

Attendance: Emmet Burks, Dax Bash, Araya Blaylock, Gabe Steckler, Brandon Mclaughlin, Josh Bryant, Alyssa Kochendarfer
Coaches: Mr. and Mrs. Kochendarfer, Mrs. Steckler, Mr. Hitchcock

The Starry-Knights Team started our meeting by asking where each group is at. The build team reported that they were still working on finishing the robot design and planned to finalizing to design by the end of the meeting. The programing team tought one of the members how to use Post Modual and where the sencers are located on the robot. The fundraising team estimated how much we need to fundraise for parts, travile, and other expencese. 

\fIStardate 20170123\fP

Attendance: Dax Bash, Brandon Mclaughlin, Emmet Burks, Josh Bryant, Gabe Steckler, Dale James, Araya Blaylock, Adrian Martinez, Alyssa Kochendarfer
Coaches: Mr. and Mrs. Kochendarfer, Michael Hitchcock, Mrs. Martinez, Mrs. Steckler

We started the meeting off by telling everyone 

.NH 2
Community Outreach Overview
.XS
Community Outreach Overview
.XE

.PSPIC ./images/ImagoDeiOutreach.eps
.PS
"\fBFigure X.\fP" "\fIImago Dei Computer Lab Setup\fP";
.PE


.TC
